VITE_API_URL_BASE="https://empli-www-production.up.railway.app/api"
VITE_CLOUD_PRESET="intikfxk"
VITE_CLOUD_URL="https://api.cloudinary.com/v1_1/dvzhqzjkm/image/upload"
VITE_CLERK_PUB_KEY="pk_test_ZGVsaWNhdGUtY29kLTg2LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_MP_PUB_KEY=