PORT=3001
MP_ACCESS_TOKEN="TEST-613406067345366-042117-15aec163eb4117653a282b3ba9bcb482-1357619933"
MP_PUBLIC_KEY= "TEST-575ad886-b1ec-4b11-bd3a-eddd47b135ff"

API_MP_URL="https://api.mercadopago.com"

DATABASE_URL="postgresql://postgres:@localhost:5432/payment_db?schema=public"



//Login exc: yljg.rqlee29@xuneh.com
EXC_ACCESS_TOKEN="01a5eaa171c244e2a1ca048ba714f821"
API_EXC_URL="https://openexchangerates.org/api/"